<div class="modal fade">
    <div class="modal-dialog{{size}}">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title alert-info" style="background:none">{{TITLE}}</h4>
            </div>
            <div class="modal-body">

                {{{content}}}

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-warning btn-cancel" data-dismiss="modal"><i
                        class="fa fa-close"></i> {{CANCEL}}</button>
                <button type="button" class="btn btn-success btn-confirm"><i class="fa fa-{{ICON}}"></i> {{SAVE}}
                </button>
            </div>
        </div>
    </div>
</div>
