<div id="parentSelection" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" style="background:none">{{title}}</h4>
            </div>
            <div class="modal-body">
                <div style="max-height: 400px; overflow:auto">
                    <div id="tree"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning btn-cancel" data-dismiss="modal">{{CANCEL}}</button>
                <button type="button" class="btn btn-success btn-confirm">{{SELEZIONA}}</button>
            </div>
        </div>
    </div>
</div>