<table style="width: 100%; height: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9f9f9">
<tbody>
<tr>
<td style="background-color: #f9f9f9;" align="center" valign="top" bgcolor="#f9f9f9">
<table class="container" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="container-padding" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-bottom: 20px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" bgcolor="#ffffff"><img src="/images/site/header-email.png" alt="Ueppy" /></td>
</tr>
<tr>
<td class="container-padding" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" bgcolor="#ffffff">
<div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #337ab7;">TITOLO</div>
<p>TESTO</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>