<div class="modal fade">
    <div class="modal-dialog{{size}}">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title alert-{{type}}" style="background:none">{{title}}</h4>
            </div>
            <div class="modal-body">
              {{{message}}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-{{type}} btn-cancel" data-dismiss="modal">{{CANCEL}}</button>
                <button type="button" class="btn btn-{{type}} btn-confirm">{{OK}}</button>
            </div>
        </div>
    </div>
</div>